<html>
<head><title>Actores</title></head>
	<link rel="stylesheet" href="css/menu3.css">
<body bgcolor="#DBBB95">
	<header>
		<input type="checkobox" id="btn-menu3">
		<label for="btn-menu"><img src="imagenes/icono-menu.png" width="30px" height="30px">
		</label>
		<nav class="menu3">
			<ul>
				<li><font face="Century Gothic"><a href="index.html">Inicio</a></font></li>
				<li><font face="Century Gothic"><a href="index.html">Problemática y Solución</a></font></li>
				<li><font face="Century Gothic"><a href="index.html">Causas y Efectos</a></font></li>
				<li><font face="Century Gothic"><a href="fases.html">Fases</a></font></li>
			</ul>
		</nav>
	</header>
	<h2><font color="#000000" face="Century Gothic" size="13"><center>Actores </center></font></h2>
	<br><br>
	<center><img src="imagenes/Imagen4.png" width=1300 height=450 HSPACE=30 VSPACE=30></center>
	<br><br>
	<br><br>
	<font face="Century Gothic" Color="#000000">
	<table align="center" border="2px" cellpadding="20px">
	<tr>
	<td><b>Vecinos<b></td> 
	<td>Grupo de personas que gusten contribuir a la limpieza de la barranca.</td>
	</tr>
	<tr>
	<td><b>Imagen para redes<b>
	<td>Una persona que se encargue de difundir el mensaje haciendo uso de facebook e instagram</td>
	</tr>
	<tr>
	<td><b>Investigador<b></td> 
	<td>Persona que se encargue de las múltiples investigaciones que se deben realizar antes de emprender el proyecto</td>
	</tr>
	<td><b>Leyes<b>
	<td>Persona con conocimiento de leyes, que pueda orientarnos en la elaboración de la petición escrita</td>
	</tr>
	<tr>
	</table>
	</font>
	<br><br>
	<br><br>
</body>
</html>